{
  "name": "hash-tank",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "local_build": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@firebase/auth": "^0.23.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.13.4",
    "@mui/styled-engine-sc": "^5.12.0",
    "@phosphor-icons/react": "^2.0.9",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "20.1.4",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.30.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "firebase": "^9.22.1",
    "fuse.js": "^6.6.2",
    "next": "13.4.2",
    "notistack": "^3.0.1",
    "phosphor-react": "^1.4.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-scrollbars-custom": "^4.1.1",
    "redux-thunk": "^2.4.2",
    "sharp": "^0.32.1",
    "socket.io": "^4.6.2",
    "socket.io-client": "^4.6.2",
    "typescript": "5.0.4"
  }
}
